# MicrosoftEntraIDAuthMicrosoftIdentityWeb

./: .gitignore  AzureAuthUIwithAPI.sln  README.md
AngularAzureADMultipleApis/ApiWithMutlipleApis/: ApiWithMutlipleApis.csproj  ApiWithMutlipleApis.sln  HostingExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AngularAzureADMultipleApis/ApiWithMutlipleApis/Controllers/: DelegatedUserApiCallsController.cs  DirectApiController.cs  GraphApiCallsController.cs  ServiceApiCallsController.cs  WeatherForecastController.cs
AngularAzureADMultipleApis/ApiWithMutlipleApis/Properties/: launchSettings.json
AngularAzureADMultipleApis/ApiWithMutlipleApis/Services/: GraphApiClientDirect.cs  GraphApiClientService.cs  ServiceApiClientService.cs  UserApiClientService.cs
AngularAzureADMultipleApis/ServiceApi/: HostingExtensions.cs  Program.cs  SecurityHeadersDefinitions.cs  ServiceApi.csproj  Startup.cs  appsettings.json
AngularAzureADMultipleApis/ServiceApi/Controllers/: ApiForServiceDataController.cs
AngularAzureADMultipleApis/ServiceApi/Policies/: HasServiceApiRoleHandler.cs  HasServiceApiRoleRequirement.cs
AngularAzureADMultipleApis/ServiceApi/Properties/: launchSettings.json
AngularAzureADMultipleApis/UserApi/: Program.cs  Startup.cs  UserApi.csproj
AngularAzureADMultipleApis/UserApi/Controllers/: ApiForUserDataController.cs
AngularMicrosoftEntraIDMultipleApis/ApiWithMutlipleApis/: ApiWithMutlipleApis.csproj  HostingExtensions.cs  Program.cs  StartupExtensions.cs  appsettings.json
AngularMicrosoftEntraIDMultipleApis/ApiWithMutlipleApis/Controllers/: DelegatedUserApiCallsController.cs  DirectApiController.cs  GraphApiCallsController.cs  ServiceApiCallsController.cs
AngularMicrosoftEntraIDMultipleApis/ApiWithMutlipleApis/Properties/: launchSettings.json
AngularMicrosoftEntraIDMultipleApis/ApiWithMutlipleApis/Services/: GraphApiClientService.cs  ServiceApiClientService.cs  UserApiClientService.cs
AngularMicrosoftEntraIDMultipleApis/UserApi/: Program.cs  UserApi.csproj
AngularMicrosoftEntraIDMultipleApis/UserApi/Controllers/: ApiForUserDataController.cs
AppRoles/WebApiWithRoles/: Program.cs  Startup.cs  WebApiWithRoles.csproj  appsettings.json
AppRoles/WebApiWithRoles/Controllers/: AdminDataController.cs  StudentDataController.cs  UserDataController.cs
AppRoles/WebApiWithRoles/Properties/: launchSettings.json
AppRoles/WebAppWithRoles/: Program.cs  Startup.cs  WebAppWithRoles.csproj  appsettings.json
AppRoles/WebAppWithRoles/ClientApiWithRoles/: ClientApiWithRolesService.cs
AppRoles/WebAppWithRoles/Pages/: ClientWithRolesApi.cshtml  ClientWithRolesApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppRoles/WebAppWithRoles/Properties/: launchSettings.json
BlazorBff/BlazorAzureAdBff/Server/: BlazorAzureADWithApis.Server.csproj  GraphApiClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs  Startup.cs  appsettings.json
BlazorBff/BlazorAzureAdBff/Shared/: BlazorAzureADWithApis.Shared.csproj
BlazorBff/BlazorWasmHostedMeID/Server/: BlazorWasmHostedMeID.Server.csproj  GraphApiClaimsTransformation.cs  Program.cs  SecurityHeadersDefinitions.cs
BlazorBff/BlazorWasmHostedMeID/Shared/: BlazorWasmHostedMeID.Shared.csproj
BlazorWithApis/BlazorAzureADWithApis/Client/: BlazorAzureADWithApis.Client.csproj  Program.cs  _Imports.razor
BlazorWithApis/BlazorAzureADWithApis/Server/: BlazorAzureADWithApis.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWithApis/ServiceApi/: Program.cs  SecurityHeadersDefinitions.cs  ServiceApi.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
BlazorWithApis/ServiceApiClientConsole/: Program.cs  ServiceApiClientConsole.csproj
BlazorWithApis/UserApi/: Program.cs  Startup.cs  UserApi.csproj  appsettings.json
ClientCredentialsFlows/ServiceApi/: HostingExtensions.cs  Program.cs  SecurityHeadersDefinitions.cs  ServiceApi.csproj  Startup.cs  StartupExtensions.cs  appsettings.json
ClientCredentialsFlows/ServiceApiClientConsole/: Program.cs  ServiceApiClientConsole.csproj  appsettings.json
ConfidentialClientCredentialsCertificate/MyServerRenderedPortal/: HostingExtensions.cs  MyServerRenderedPortal.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
ConfidentialClientCredentialsCertificate/ServiceApi/: HostingExtensions.cs  Program.cs  ServiceApi.csproj  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
DecryptionCertificates/ApiDecryptionCertificates/: ApiDecryptionCertificates.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json
DecryptionCertificates/PortalDecryptionCertificates/: PortalDecryptionCertificates.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
DownstreamApis/UserApiTwo/: Program.cs  Startup.cs  UserApiTwo.csproj  WeatherForecast.cs  appsettings.json
DownstreamApis/WebAppUserApis/: Program.cs  Startup.cs  WebAppUserApis.csproj  appsettings.json
MyServerRenderedPortal/: MyServerRenderedPortal.csproj  Program.cs  Startup.cs  appsettings.json  damienbod-ServiceApiCert-20200926.pfx
MyServerRenderedPortal/CallApi/: ApiService.cs
ServiceApi/: Program.cs  ServiceApi.csproj  Startup.cs  appsettings.json
ServiceApi/Controllers/: WeatherForecastController.cs
TokenManagement/: Program.cs  Readme.md  Startup.cs  StartupExtensions.cs  TokenManagement.csproj  TokenManagement.sln  appsettings.json  package-lock.json  package.json
TokenManagement/AadTokenPolicies/: PolicyAssignedApplicationsDto.cs  TokenLifetimePolicyDto.cs  TokenLifetimePolicyGraphApiService.cs
TokenManagement/CallApi/: ApiService.cs  GraphApiClientService.cs  TokenLifetimePolicyGraphApiService.cs
TokenManagement/Pages/: Applications.cshtml  Applications.cshtml.cs  AzureAppRegistrations.cshtml.cs  CallApi.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestTokenPolicies.cshtml  TestTokenPolicies.cshtml.cs  Tokens.cshtml.cs  _ViewImports.cshtml
TokenManagement/Properties/: launchSettings.json
(+356 files in other folders)
