<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>7b7a3ab3-3ad6-4820-a521-dcdaf28f15cb</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorAzureADWithApis.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorAzureADWithApis.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.13.3" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.2.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.3" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.20.0" />
	</ItemGroup>

</Project>
