2021-04-15 20:57:12.465 +02:00 [INF] User profile is available. Using 'C:\Users\damien.bowden\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-04-15 20:57:13.295 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-04-15 20:57:13.296 +02:00 [INF] Hosting environment: Development
2021-04-15 20:57:13.296 +02:00 [INF] Application is shutting down...
2021-04-15 20:57:13.296 +02:00 [INF] Content root path: C:\repos\git\damienbod\AzureADAuthRazorUiServiceApiCertificate\BlazorWithApis\ServiceApi
2021-04-15 20:57:13.388 +02:00 [INF] Request starting HTTP/2 GET https://localhost:44324/index.html - -
2021-04-15 20:57:13.768 +02:00 [INF] Request finished HTTP/2 GET https://localhost:44324/index.html - - - 200 - text/html;charset=utf-8 382.8119ms
2021-04-15 20:58:06.374 +02:00 [INF] User profile is available. Using 'C:\Users\damien.bowden\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2021-04-15 20:58:07.764 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2021-04-15 20:58:07.765 +02:00 [INF] Hosting environment: Development
2021-04-15 20:58:07.765 +02:00 [INF] Content root path: C:\repos\git\damienbod\AzureADAuthRazorUiServiceApiCertificate\BlazorWithApis\ServiceApi
2021-04-15 20:58:07.883 +02:00 [INF] Request starting HTTP/2 GET https://localhost:44324/index.html - -
2021-04-15 20:58:08.327 +02:00 [INF] Request finished HTTP/2 GET https://localhost:44324/index.html - - - 200 - text/html;charset=utf-8 446.6459ms
2021-04-15 20:58:08.831 +02:00 [INF] Request starting HTTP/2 GET https://localhost:44324/swagger/v1/swagger.json - -
2021-04-15 20:58:09.089 +02:00 [INF] Request finished HTTP/2 GET https://localhost:44324/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 258.9406ms
2021-04-15 20:58:32.436 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44324/ApiForServiceData - -
2021-04-15 20:58:34.709 +02:00 [INF] Successfully validated the token.
2021-04-15 20:58:34.736 +02:00 [INF] Authorization was successful.
2021-04-15 20:58:34.740 +02:00 [INF] Executing endpoint 'ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi)'
2021-04-15 20:58:34.789 +02:00 [INF] Route matched with {action = "Get", controller = "ApiForServiceData"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[System.String] Get() on controller ServiceApi.Controllers.ApiForServiceDataController (ServiceApi).
2021-04-15 20:58:34.809 +02:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2021-04-15 20:58:34.842 +02:00 [INF] Executed action ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi) in 38.7991ms
2021-04-15 20:58:34.848 +02:00 [INF] Executed endpoint 'ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi)'
2021-04-15 20:58:34.854 +02:00 [INF] HTTP GET /ApiForServiceData responded 200 in 2407.5544 ms
2021-04-15 20:58:34.859 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:44324/ApiForServiceData - - - 200 - application/json;+charset=utf-8 2423.2872ms
2021-04-15 20:58:41.781 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:44324/ApiForServiceData - -
2021-04-15 20:58:41.789 +02:00 [INF] Successfully validated the token.
2021-04-15 20:58:41.790 +02:00 [INF] Authorization was successful.
2021-04-15 20:58:41.791 +02:00 [INF] Executing endpoint 'ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi)'
2021-04-15 20:58:41.792 +02:00 [INF] Route matched with {action = "Get", controller = "ApiForServiceData"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[System.String] Get() on controller ServiceApi.Controllers.ApiForServiceDataController (ServiceApi).
2021-04-15 20:58:41.796 +02:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=5.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2021-04-15 20:58:41.812 +02:00 [INF] Executed action ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi) in 19.3464ms
2021-04-15 20:58:41.812 +02:00 [INF] Executed endpoint 'ServiceApi.Controllers.ApiForServiceDataController.Get (ServiceApi)'
2021-04-15 20:58:41.812 +02:00 [INF] HTTP GET /ApiForServiceData responded 200 in 31.0722 ms
2021-04-15 20:58:41.816 +02:00 [INF] Request finished HTTP/1.1 GET https://localhost:44324/ApiForServiceData - - - 200 - application/json;+charset=utf-8 34.8521ms
